obj/HelpdeskBackend.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\dale pantano\\Downloads\\patched_backend_with_update_endpoint\\final_backend_access_control_fixed_verified\\HelpdeskBackend.csproj": {}
  },
  "projects": {
    "C:\\Users\\dale pantano\\Downloads\\patched_backend_with_update_endpoint\\final_backend_access_control_fixed_verified\\HelpdeskBackend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\dale pantano\\Downloads\\patched_backend_with_update_endpoint\\final_backend_access_control_fixed_verified\\HelpdeskBackend.csproj",
        "projectName": "HelpdeskBackend",
        "projectPath": "C:\\Users\\dale pantano\\Downloads\\patched_backend_with_update_endpoint\\final_backend_access_control_fixed_verified\\HelpdeskBackend.csproj",
        "packagesPath": "C:\\Users\\dale pantano\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\dale pantano\\Downloads\\patched_backend_with_update_endpoint\\final_backend_access_control_fixed_verified\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\dale pantano\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.10.0, )"
            },
            "System.Security.Cryptography.ProtectedData": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/HelpdeskBackend.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\repos\\-FINAL_PROJECT_GROUP_Vanguard\\HelpdeskBackend.csproj": {}
  },
  "projects": {
    "C:\\repos\\-FINAL_PROJECT_GROUP_Vanguard\\HelpdeskBackend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\repos\\-FINAL_PROJECT_GROUP_Vanguard\\HelpdeskBackend.csproj",
        "projectName": "HelpdeskBackend",
        "projectPath": "C:\\repos\\-FINAL_PROJECT_GROUP_Vanguard\\HelpdeskBackend.csproj",
        "packagesPath": "C:\\Users\\loa-ninalamo\\.nuget\\packages\\",
        "outputPath": "C:\\repos\\-FINAL_PROJECT_GROUP_Vanguard\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\loa-ninalamo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.10.0, )"
            },
            "System.Security.Cryptography.ProtectedData": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/HelpdeskBackend.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\dale pantano\\Downloads\\patched_backend_with_update_endpoint\\final_backend_access_control_fixed_verified\\HelpdeskBackend.csproj": {}
+    "C:\\repos\\-FINAL_PROJECT_GROUP_Vanguard\\HelpdeskBackend.csproj": {}
   },
   "projects": {
-    "C:\\Users\\dale pantano\\Downloads\\patched_backend_with_update_endpoint\\final_backend_access_control_fixed_verified\\HelpdeskBackend.csproj": {
+    "C:\\repos\\-FINAL_PROJECT_GROUP_Vanguard\\HelpdeskBackend.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\dale pantano\\Downloads\\patched_backend_with_update_endpoint\\final_backend_access_control_fixed_verified\\HelpdeskBackend.csproj",
+        "projectUniqueName": "C:\\repos\\-FINAL_PROJECT_GROUP_Vanguard\\HelpdeskBackend.csproj",
         "projectName": "HelpdeskBackend",
-        "projectPath": "C:\\Users\\dale pantano\\Downloads\\patched_backend_with_update_endpoint\\final_backend_access_control_fixed_verified\\HelpdeskBackend.csproj",
-        "packagesPath": "C:\\Users\\dale pantano\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\dale pantano\\Downloads\\patched_backend_with_update_endpoint\\final_backend_access_control_fixed_verified\\obj\\",
+        "projectPath": "C:\\repos\\-FINAL_PROJECT_GROUP_Vanguard\\HelpdeskBackend.csproj",
+        "packagesPath": "C:\\Users\\loa-ninalamo\\.nuget\\packages\\",
+        "outputPath": "C:\\repos\\-FINAL_PROJECT_GROUP_Vanguard\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\dale pantano\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\loa-ninalamo\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -26,7 +26,6 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -45,7 +44,7 @@
           "auditLevel": "low",
           "auditMode": "direct"
         },
-        "SdkAnalysisLevel": "9.0.200"
+        "SdkAnalysisLevel": "9.0.300"
       },
       "frameworks": {
         "net8.0": {
@@ -109,7 +108,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
